原始链接：http://news.163.com/17/0526/13/CLC7AOQK0001875P.html

男子为男网友"打飞机"换工作机会 裸照遭对方曝光



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2017/5/J/H/VAKEH7TJH.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1705/26/SyNvj9477/SD/SyNvj9477-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



男子为男网友“打飞机”换取工作机会 反目成仇裸照被散布
（来源：original）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



男子为男网友“打飞机”换取工作机会 反目成仇裸照被散布
（来源：original）

大连市民小张是个男的，通过手机，认识了一个姓吕的男子，俩人聊得挺投机，吕某说要给小张介绍个工作。
吕某问小张对现在工作满意吗，想不想换一个稳定点儿的工作。小张就问，换工作得花多少钱，吕某称不用花钱，小张想不用花钱就找吧。
这天下可没有免费的午餐，虽说吕某帮忙找工作没要钱，但他却提出了一个特殊的要求。
吕某问小张，要不要给他打个飞机伺候伺候他，他说只要答应了这个事情，过几天立马给小张办成找工作的事。
面对这个特殊的要求，小张竟然也答应了，吕某趁机还拍下了小张的裸照。
小张称，因为是求人办事儿，人家也说了就是自己看，也就打个飞机无所谓吧。
一个星期过去了，吕某承诺的工作一直没着落，可小张的朋友给他发来微信，说他的裸照已经在朋友圈里传开了。这摆明了就是吕某所为，小张一气之下微信拉黑了吕某。可没想到吕某却变本加厉，用裸照威胁小张要钱。小张忍无可忍，到派出所报了案。
锦绣派出所民警介绍，之前这两个人是朋友关系，犯罪嫌疑人吕某就趁他俩开房的时候，就照了一些被害人小张的一些不雅照片和不雅视频，并以此为威胁，向被害人索要两千块钱。
很快民警就将吕某抓获，到案后吕某说他之所以用裸照来敲诈勒索小张，是因为他觉得自己出力帮忙找工作，可小张一点儿也不表示表示：“之前我说你给我点好处费吧，他说没有，一分钱没有，然后就给我拉黑了。”
