原始链接：http://news.163.com/17/0531/14/CLP6PJNS0001875P.html

江苏一女教师与男学生多次发生性关系 被判刑3年



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2017/6/B/E/VAKTUTLBE.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1706/01/kQsEF5945/SD/kQsEF5945-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



3D：江苏一女教师与13岁男生发生关系 获刑3年
（来源：original）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



3D：江苏一女教师与13岁男生发生关系 获刑3年
（来源：original）

现代快报讯5月31日上午，常州市中级人民法院发布保护未成年人合法权益的十大案例。现代快报记者获悉，其中一起案例为，常州市金坛区某中学教师与其班上一男学生多次发生性关系，因犯猥亵儿童罪，该女教师被判刑3年。
据了解，黄某（女），原系金坛区某中学老师，2013年时担任受害人王某（男，2001年生）所在初一某班班主任。黄某在明知其学生王某未满十四周岁的情况下，仍于2014年3月至8月间，在家中、宾馆等地多次与王某发生性关系。案发后，黄某被金坛区检察院以涉嫌猥亵儿童罪起诉至法院。
常州市金坛区人民法院审理后认为，被告人黄某明知被害人王某系未满十四周岁的儿童，仍多次与其发生性关系，其行为已构成猥亵儿童罪，依法应当从重处罚。其有自首情节，依法可以从轻处罚，另其无前科，庭审中自愿认罪，可酌情从轻处罚。判决：被告人黄某犯猥亵儿童罪，判处有期徒刑三年。
据了解，该起案件中，黄某30岁左右年纪，离异。黄某与王某多次发生关系后，王某的家人从王某的微信聊天记录中发现有些不正常，结合该段时间孩子成绩下降、经常不回家、甚至夜不归宿，感觉到情况异常，于是反映到学校，由此案发。黄某第一次与王某发生关系，是在黄某帮助王某辅导学习的时候。
针对该案，办案法官表示，黄某目无法纪，多次与儿童发生性行为，其行为已构成猥亵儿童罪，应从重处罚。其身为人民教师，属于对未成年人负有特殊职责的人员，却违背法律和伦理，多次与未满十四周岁的初一学生发生性行为，该行为性质恶劣，社会影响极坏，辜负了学生和家长对教师的尊重与信任，给被害人幼小的心灵及其家庭带来心理创伤，人民法院对其依法予以惩处。
