原始链接：http://news.163.com/17/0602/20/CLV2FVSP0001899N.html

打人女博士被法航永久拒载 或上中国民航黑名单



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2017/6/Q/8/VCL0R9RQ8.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1706/02/AtIWv4061/SD/AtIWv4061-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



武汉一女博士因迟到误机掌掴机场工作人员，被处行拘10天
（来源：~）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



武汉一女博士因迟到误机掌掴机场工作人员，被处行拘10天
（来源：~）

楚天都市报6月2日讯 武汉名校女博士晚到误机，大闹机场掌掴女员工被拘。楚天都市报记者从武汉天河机场获悉，法航将打人女博士列入黑名单，全球范围拒绝承运；也就是说，该旅客在全球范围内将无法再坐法航航班。
6月1日上午，武汉天河机场国际航站楼发生了一起晚到旅客情绪失控，冲进工作区域掌掴机场地服公司值机员的事件。当日，湖北机场地服公司相关负责人前往医院看望了受伤员工。6月2日上午，湖北机场集团有限公司相关负责人前往受伤员工家中慰问，向该员工颁发了“委屈奖”。
据悉，该旅客系武汉名校女博士，机场公安局已依法对其作出拘留10日的处罚。该旅客乘机的法航决定将其列入黑名单，在全球范围拒绝承运。也就是说，该旅客在全球范围内将无法再坐法航航班。
今日，湖北空港实业发展公司相关负责人告诉楚天都市报记者，目前，机场地服亦在向中国民航局申请将这名旅客列入中国民航黑名单旅客。一旦该申请成功获批，旅客就无法乘坐国内任何一家航空公司的航班，也就是这名女博士在国内也坐不了飞机了。一旦进入该黑名单后，该旅客在国内就无法购买机票。至于这次申请对这名旅客在多长时间之内会被拒售机票，究竟是两年还是更长时间？相关人士还在研究中。
湖北空港实业发展公司郑重声明称，坚决维护所属员工的合法权益和尊严，决不允许非法粗暴对待员工。在此，提醒广大旅客乘机出行时一定要提前预留时间，以免耽误行程。遇事请务必保持冷静，通过合情、合理、合法的方式表达自身诉求。切勿一时冲动，自酿苦果。
