原始链接：http://news.163.com/17/0604/11/CM35755L0001875O.html

英国警方:恐袭已致6名路人死亡 3名袭击者被击毙



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2017/6/0/S/VCL5ALJ0S.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1706/04/kPElH4382/SD/kPElH4382-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



大选前夕伦敦连发两起恐袭6死20伤
（来源：~）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



大选前夕伦敦连发两起恐袭6死20伤
（来源：~）

当地时间6月3日，英国伦敦相继发生三起袭击事件，导致多人死伤。警方确认，前两起事件为恐怖袭击，第三起袭击事件与前两起恐袭无关。图为英国警方封锁伦敦桥上的恐袭现场。
图为当地时间6月3日，英国伦敦桥上发生厢型小货车撞向行人的恐袭事件，造成至少20人受伤。
图为英国伦敦桥恐袭事件受伤者被送往医院。
图为英国警方加强了伦敦桥周边区域的保安。
图为英国伦敦桥恐袭发生后，桥上及周边区域的民众举手排队接受警方的检查。
图为英国民众抱孩子逃离恐袭事发地区。
图为英国伦敦桥恐袭发生后，民众离开事发区域。
最新消息
中新网6月4日电 据外媒报道，伦敦警方称，在当地时间3日发生的伦敦恐袭事件中，6人不幸遇难，另有3名袭击者被击毙。此外，被送往医院的伤者上升至48人，另有民众受轻伤。
当地时间6月3日，英国伦敦相继发生三起袭击事件，导致至少一人死亡，多人受伤。警方确认，前两起事件为恐怖袭击，第三起袭击事件与前两起恐袭无关。图为英国警方封锁伦敦桥上的恐袭现场。
伦敦3日发生两起恐袭事件。一辆小货车厢型车在英国伦敦的伦敦桥上撞向行人，3名男子随后下车行凶，此次撞人事件导致至少20人受伤。
伦敦桥撞人事件发生后，伦敦大都会区警察局随后通报，位于伦敦桥附近巴罗集市(Borough Market)也发生袭击，两名男子持刀行凶，导致2人受伤。
巴罗集市一名嫌犯被警方开枪击倒，该嫌犯身绑疑似爆炸物的小型金属容器。
