原始链接：http://news.163.com/17/0605/10/CM5L11QH0001875N.html

这位大老虎在西北培植私人势力 如今被踢出局

落马后被网友调侃“海燕，长点心吧”的虞海燕，心真的不小。
6月4日，甘肃省原省委常委、副省长虞海燕被“双开”。政知道从中央纪委的“双开”通报中读到一句久违的表述——培植私人势力。
印象中，上一个被如此评述的落马“老虎”是河南省原省委常委、洛阳市委原书记陈雪枫。就在5月31日，罕见的“八虎”同判日，陈雪枫被判无期，是同日被判无期的四虎之一。
不知道，等待虞海燕的是什么结局。
486字通报
这份通报共486字（带标点符号）。
先说通报篇幅，政知道统计了中央纪委官网自2013年以来发布的所有“双开”通报，虞海燕的通报篇幅长度可入前十（不过，这里没有将中央纪委“双开”通报变化考虑在内，2015年2月之前的通报普遍篇幅较短）。就论述问题的篇幅而言，虞海燕的有244字，这也能在诸多已被“双开”的落马“老虎”中排上号。
一般来说，中央纪委的“双开”通报在2015年2月之前，篇幅多在200字左右；之后篇幅多在300字左右，超过400字的并不多。目前，“双开”通报最长的是国家安监总局原局长杨栋梁，其次是安徽省原副省长陈树隆，天津市原市长黄兴国名列第三。三人的通报篇幅都超过550字。
此外，河北省委原书记周本顺、辽宁省委原书记王珉、北京市委原副书记吕锡文的通报篇幅也较长，都超过500字。在指出上述落马“老虎”存在的问题时，有时候，中央纪委仅问题描述就超过300字，比如陈树隆、杨栋梁、周本顺。
毫无党性原则
再说通报内容。
从内容看，虞海燕违反了六项纪律中的四项（除群众纪律、生活纪律）以及中央八项规定精神。其中，政治纪律和政治规矩、组织纪律这两项纪律属于“严重违反”。
中央纪委在通报中用词也很犀利，称其“毫无党性原则和组织观念”。“毫无党性原则”这样的表述出现在通报中并不多。政知道在中央纪委官网以此检索，除了虞海燕只有辽宁省人大常委会原党组成员、副主任李文科。
李文科被指“毫无政治信仰和党性原则”。此外，被用“毫无”彻底否定的还有陈树隆，“毫无政治信仰”、“毫无道德底线”；以及国家统计局原局长王保安，“毫无政治信仰”。
相比来说，“毫无党性原则”比“毫无政治信仰”更让政知君意外。
虞海燕在25岁时入党，截至2017年1月11日落马，党龄有近30年，是名副其实的老党员，很难想一位老党员30多年都没有党性原则。另外，虞海燕至少自2011年5月履任甘肃省副省长起，就进入副省级官员序列，按照通报的表述，作为党的高级干部的这段时间他也“毫无党性原则”。
培植私人势力
在虞海燕的“双开”通报中，还有“搞团团伙伙，培植私人势力”。政知道在开头说了，上一个“搞团团伙伙，培植私人势力”的是陈雪枫。
陈雪枫的私人势力有哪些呢？从媒体的相关报道可略知一二：
陈雪枫在主政河南煤业化工集团期间，河南能源系统多名高管相继落马。郑煤集团高管姜光杰、王志勤、王炎祥、王怀珍、孟中泽、祁亮山等人相继落马。义煤集团前任董事长付永水，也因严重违纪被免职并接受调查。鹤煤集团（在“煤改”中并入河南煤化集团）董事长李永新等人在反腐中也应声落马。
陈雪枫离开河南煤化出任河南副省长一年后，其一名下属、曾任河南煤化副总经理的郝林杰，于2012年3月被刑拘。2015年1月因贪污、受贿近百万元，被判处有期徒刑16年零6个月。法院查明，郝林杰收受了多名下属煤矿负责人的贿赂，为其在煤矿资源整合工作或个人进步等方面给予关照。
陈雪枫在担任洛阳市委书记期间，2014年3月，洛阳副市长谭建忠调任洛阳市委常委、市委秘书长。5月份，谭建忠即被河南省纪委查处。伊川县委书记郭宜品被陈雪枫提拔为洛阳市副市长。但郭宜品任职不到半年就畏罪潜逃，警方悬赏网上通缉。2014年8月，郭宜品在湖南长沙一出租屋中被警方抓获。
今年5月31日，陈雪枫因受贿、贪污、国有公司人员滥用职权被判无期徒刑，剥夺政治权利终身，并处没收个人全部财产。陈雪枫当庭表示服从法院判决，不上诉。
而在甘肃培植私人势力的虞海燕被指“严重损害甘肃省特别是兰州市的政治生态，性质十分恶劣、情节特别严重、社会影响极坏”。说起严重损害政治生态，政知君第一反应就是苏荣了，虞海燕这算得上是紧步苏荣后尘。
拉拢腐蚀巡视干部
虞海燕还被指“对抗组织审查，拉拢腐蚀纪检干部和巡视干部，打探巡视信息，干扰监督执纪工作”，仔细琢磨，这位“培植私人势力”的高级干部能量真不小。
巡视干部被拉拢腐蚀并非没有前车之鉴。今年4月17日11时30分，中央纪委官网发布消息称，中央巡视组原副部级巡视专员张化为涉嫌严重违纪，目前正接受组织审查。张化为是继贺家铁之后第二个落马的中央巡视组成员。湖北省原省委常委、组织部部长贺家铁被指担任中央巡视组副组长期间，严重违反政治纪律和政治规矩，泄露巡视工作秘密，他也因此被降为副厅级。省级层面也有巡视组成员落马，比如山西省委巡视组原组长刘向东、广东省委第六巡视组原组长刘志伟，安徽省委巡视组原副组长方克友。
不知道，虞海燕拉拢的是哪个层级的纪检干部和巡视干部，想要打探的巡视信息关于自己还是关于同伙。在他之前，向中央纪委干部打探武长顺案、杨栋梁案线索的黄兴国已被立案侦查。
对虞海燕来说，该来的也都会来的。
个人简历：
1978.09—1982.08，西安冶金建筑学院冶金系炼钢专业学习
1982.08—1985.08，新疆钢铁公司钢研所技术员、助理工程师
1985.08—1992.12，酒泉钢铁公司炼钢厂生产科计划员、调度室代理调度长、连铸车间副主任、计划科副科长、科长
1992.12—1996.01，酒泉钢铁公司炼钢厂副厂长(副处级)
1996.01—1997.10，酒泉钢铁公司生产调度处副处长(其间：1996.11—1997.10挂职任省计划委员会交通能源处副处长)
1997.10—1998.06，酒泉钢铁公司炼钢厂副厂长(正处级)
1998.06—1998.12，酒泉钢铁公司炼钢厂厂长
1998.12—1999.10，酒泉钢铁(集团)有限责任公司总经理助理、生产处处长(兼)
1999.10—2002.11，酒泉钢铁(集团)有限责任公司副总经理、总工程师(其间：1999.10—2002.06西安建筑科技大学冶金工程系冶金工程专业学习，获工学硕士学位)
2002.11—2004.12，酒泉钢铁(集团)有限责任公司总经理、董事、总工程师
2004.12—2007.05，甘肃省政府国有资产监督管理委员会主任、党委书记
2007.05—2007.11，甘肃省天水市委书记
2007.11—2008.02，甘肃省天水市委书记、市人大常委会主任
2008.02—2008.11，酒泉钢铁(集团)有限责任公司董事长
2008.11—2009.02，酒泉钢铁(集团)有限责任公司董事长、总经理、党委常委
2009.02—2010.09，酒泉钢铁(集团)有限责任公司董事长、总经理、党委副书记
2010.09—2011.05，酒泉钢铁(集团)有限责任公司董事长、党委副书记
2011.05—2011.08，甘肃省副省长、省政府党组成员，酒泉钢铁(集团)有限责任公司董事长、党委副书记(2003.3—2011.7东北大学材料所材料学专业学习，获工学博士学位)
2011.08—2012.04，任甘肃省副省长、省政府党组成员
2012.04—2012.10，任甘肃省委常委、副省长；
